### ISSUE TITLE
Job::render crash file found => the renderer crashed

### ISSUE THREAD

**Issue by n17r4m** [laurent-clouet/sheepit-client#219]
Hi, I was interested in trying out the sheepit client, however I am running into a few issues running it on my linux machine. The client itself runs fine, however I get an error when it tries to invoke the renderer.

Using --verbose mode, I realized blender was writing out a crash log, but the client was deleting it before it could be analysed.

To dig deeper, I wrote a small utility to snag the contents of compute-method.blend and compute-method.crash.txt  before it gets deleted by the client, and it contains:

```
# Blender 2.82 (sub 7), Commit date: 2020-02-12 16:20, Hash 77d23b0bd76f

# backtrace
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(BLI_system_backtrace+0x1d) [0x6fbcb2d]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x1657f69]
/lib64/libc.so.6(+0x38a20) [0x7fefb8ad9a20]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(BLI_findstring+0x34) [0x6f85924]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(IDP_AddToGroup+0x15) [0x1681f45]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(RNA_property_boolean_set+0xe0) [0x1a33440]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x1b44739]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x1b44db9]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(PyObject_SetAttr+0x4f) [0x5d89c6f]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(_PyEval_EvalFrameDefault+0x44c3) [0x164f7b3]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x164a240]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(_PyEval_EvalFrameDefault+0x8cce) [0x1653fbe]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(_PyEval_EvalCodeWithName+0xadc) [0x5df9b3c]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(PyEval_EvalCodeEx+0x3e) [0x5df9c6e]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(PyEval_EvalCode+0x1b) [0x5df9c9b]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(PyRun_FileExFlags+0xb2) [0x5e2ce92]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x1b3d3e1]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x1656158]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(BLI_argsParse+0xd5) [0x6f66415]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe(main+0x2d6) [0x159e576]
/lib64/libc.so.6(__libc_start_main+0xeb) [0x7fefb8ac4e1b]
/tmp/farm_3907184250346551093/8d254810f35d31d9aa988fb703e639c0/rend.exe() [0x165481c]
```

What's odd, is that if I extract blender from the sheepit_binary_cache, and manually execute the rend.exe command it runs and renders out the resulting .png file fine, either in gui mode, or with all the associated flags, (except the -P python script) for headless mode.

Any ideas what may be causing this crash when rend.exe is invoked from within the client?

**Comment by luguina** [comment]
What type of error is sent back to the client when the rendering process start? Out of memory? No image generated? Other?

**Comment by n17r4m** [comment]
I believe "No image generated" is the corresponding error. 

Here is what I get on the console from the client:

```
╰─>$ java -jar sheepit-client-6.1712.0.jar --verbose
29-04 12:30:05 (debug) client version 6.1712.0
29-04 12:30:15 (debug) Server::getConfiguration url https://client.sheepit-renderfarm.com/server/config.php
29-04 12:30:15 (debug) Server::HTTPRequest url(https://client.sheepit-renderfarm.com/server/config.php)
29-04 12:30:16 (debug) Server::requestJob
29-04 12:30:17 (debug) Server::HTTPRequest url(https://client.sheepit-renderfarm.com/server/request_job.php?computemethod=1&cpu_cores=32&ram_max=100265417&rendertime_max=0)
29-04 12:30:18 (debug) Got work to do id: 1 frame: 0340
29-04 12:30:18 (debug) Server::HTTPRequest url(https://client.sheepit-renderfarm.com/server/archive.php?type=job&job=1)
29-04 12:30:20 (debug) File downloaded at 1463.0 kB/s, written 455617 B
29-04 12:30:23 (debug) [/home/martin/sheepit/sheepit/8d254810f35d31d9aa988fb703e639c0/rend.exe, -t, 32, --factory-startup, --disable-autoexec, -b, /home/martin/sheepit/sheepit/db26b54689516484633b7d4855fb1567/compute-method.blend, -P, /home/martin/sheepit/sheepit/script_4197918226815698365, -o, /home/martin/sheepit/sheepit/1_, -f, 0340, -x, 1]
29-04 12:30:23 (debug) renderer output
29-04 12:30:23 (debug) Blender 2.82 (sub 7) (hash 77d23b0bd76f built 2020-02-12 17:14:50)
29-04 12:30:23 (debug) /run/user/1000/gvfs/ non-existent directory
29-04 12:30:23 (debug) found bundled python: /home/martin/sheepit/sheepit/8d254810f35d31d9aa988fb703e639c0/2.82/python
29-04 12:30:23 (debug) Read blend: /home/martin/sheepit/sheepit/db26b54689516484633b7d4855fb1567/compute-method.blend
29-04 12:30:25 (debug) Writing: /home/martin/sheepit/sheepit/compute-method.crash.txt
29-04 12:30:26 (debug) end of rendering
29-04 12:30:26 (error) Job::render no picture file found (after finished render (filename_without_extension 1_0340)
29-04 12:30:26 (error) Job::render crash file found => the renderer crashed
29-04 12:30:26 (error) Client::work problem with runRenderer (ret RENDERER_CRASHED)
29-04 12:30:27 (debug) Sending error to server (type: RENDERER_CRASHED)
29-04 12:30:27 (debug) Server::HTTPSendFile(https://client.sheepit-renderfarm.com/server/error.php?type=12&frame=0340&job=1&render_time=3&memoryused=0,/tmp/farm_4494995414768469707)
29-04 12:30:27 (debug) Server::requestJob
29-04 12:30:27 (debug) Server::HTTPRequest url(https://client.sheepit-renderfarm.com/server/request_job.php?computemethod=1&cpu_cores=32&ram_max=100265417&rendertime_max=0)
29-04 12:30:28 (debug) Server::handleFileMD5DeleteDocument delete old file /home/martin/sheepit/sheepit/db26b54689516484633b7d4855fb1567
29-04 12:30:48 (debug) Server::HTTPRequest url(https://client.sheepit-renderfarm.com/account.php?mode=logout&worker=1)
```

**Comment by skawouter** [comment]
I am having the same problem. I have narrowed it down to this line in the python script:

`bpy.context.preferences.addons['cycles'].preferences.get_devices()` 

On my machine the ids are all "" which results in no devices being loaded and a segfault to crash the renderer (linux machine)

which seems to be the same problem or similar to #191 . So it definitely looks like the names in java and python do not always match. Maybe its easier to just enumerate them and select on the basis of their place in the array?

It would seem logical that if you loop over them in java and python that they have the same order. So that if you select the first cuda device in java this would also be the same device in python.

Which would stop relying on the device name which is not always the same.

**Comment by luguina** [comment]
I'm going to get my hands on this to see what's happening.

@skawouter, interested in what both the SheepIt Java and Python script see. If you can run the .jar with the _--show-gpu_ parameter and the Python instruction in Blender script console I can see what's the problem you're suffering.

As an example, this is what my `java -jar sheepit-client-6.1738.0 --show-gpu` shows:
```
Id        : CUDA_GeForce RTX 2080 SUPER_0000:08:00
Model     : GeForce RTX 2080 SUPER
Memory, MB: 7982

Id        : CUDA_GeForce RTX 2080 SUPER_0000:09:00
Model     : GeForce RTX 2080 SUPER
Memory, MB: 7982

Id        : CUDA_GeForce RTX 2080 SUPER_0000:41:00
Model     : GeForce RTX 2080 SUPER
Memory, MB: 7982

Id        : CUDA_GeForce RTX 2080 SUPER_0000:42:00
Model     : GeForce RTX 2080 SUPER
Memory, MB: 7981
```

And this is what the `bpy.context.preferences.addons['cycles'].preferences.get_devices()` instruction returns:
```
([
<bpy_struct, CyclesDeviceSettings("GeForce RTX 2080 SUPER")>, 
<bpy_struct, CyclesDeviceSettings("GeForce RTX 2080 SUPER")>, 
<bpy_struct, CyclesDeviceSettings("GeForce RTX 2080 SUPER")>, 
<bpy_struct, CyclesDeviceSettings("GeForce RTX 2080 SUPER")>, 
<bpy_struct, CyclesDeviceSettings("AMD Ryzen Threadripper 2950X 16-Core Processor")>
], [
<bpy_struct, CyclesDeviceSettings("AMD Ryzen Threadripper 2950X 16-Core Processor")>
])
```

**Comment by skawouter** [comment]
```
java -jar ./sheepit-client-6.1738.0.jar --show-gpu 

GPU_ID    : CUDA_0
Long ID   : CUDA_GeForce RTX 2070 SUPER_0000:0c:00
Model     : GeForce RTX 2070 SUPER
Memory, MB: 7979

GPU_ID    : CUDA_1
Long ID   : CUDA_GeForce RTX 2070 SUPER_0000:0d:00
Model     : GeForce RTX 2070 SUPER
Memory, MB: 7982
```

And python gives:

```
import bpy
devices = bpy.context.preferences.addons['cycles'].preferences.get_devices()
print (devices)
for dev in devices[0]:
    print(dev)
    print(dev.id)
    print(dev.name)
```

```
([<bpy_struct, CyclesDeviceSettings("GeForce RTX 2070 SUPER")>, <bpy_struct, CyclesDeviceSettings("GeForce RTX 2070 SUPER")>, <bpy_struct, CyclesDeviceSettings("AMD Ryzen 9 3900X 12-Core Processor")>], [<bpy_struct, CyclesDeviceSettings("AMD Ryzen 9 3900X 12-Core Processor")>])

<bpy_struct, CyclesDeviceSettings("GeForce RTX 2070 SUPER")>
CUDA_GeForce RTX 2070 SUPER_0000:0c:00
GeForce RTX 2070 SUPER

<bpy_struct, CyclesDeviceSettings("GeForce RTX 2070 SUPER")>
CUDA_GeForce RTX 2070 SUPER_0000:0d:00
GeForce RTX 2070 SUPER

<bpy_struct, CyclesDeviceSettings("AMD Ryzen 9 3900X 12-Core Processor")>
CPU
AMD Ryzen 9 3900X 12-Core Processor
```

**Comment by skawouter** [comment]
So after I posted that last comment I saw that it was working again as the output of the python script shows.

Since I've updated to the .2020 build it stopped working again. 

This is the output of the script now. I hope this is any help.

```

([<bpy_struct, CyclesDeviceSettings("")>, <bpy_struct, CyclesDeviceSettings("")>, <bpy_struct, CyclesDeviceSettings("")>], [<bpy_struct, CyclesDeviceSettings("AMD Ryzen 9 3900X 12-Core Processor")>])
<bpy_struct, CyclesDeviceSettings("")>



<bpy_struct, CyclesDeviceSettings("")>



<bpy_struct, CyclesDeviceSettings("")>

```

**Comment by cedarm** [comment]
I am having this issue as well.  It appears to be a new bug in Blender 2.90 and has nothing to do with the java sheepit-client version.  Blender crashes when trying to set `.use` on any of the "empty" `CyclesDeviceSettings("")`.  It looks like the cycles preferences method `get_devices()` is deprecated now and calls `get_devices_for_type()` itself.

I have discovered that the process of getting OPENCL devices seems to mess with the CUDA devices, but only when you get OPTIX devices in between.  In the empty ones, both `id` and `name` are empty.
```
CUDA devices before getting OPENCL devices [<bpy_struct, CyclesDeviceSettings("GeForce GTX 1070")>, <bpy_struct, CyclesDeviceSettings("GeForce GTX 1070")>, <bpy_struct, CyclesDeviceSettings("GeForce GTX 1050 Ti")>, <bpy_struct, CyclesDeviceSettings("AMD Ryzen 9 3900X 12-Core Processor")>]
CUDA devices after getting OPENCL devices [<bpy_struct, CyclesDeviceSettings("")>, <bpy_struct, CyclesDeviceSettings("")>, <bpy_struct, CyclesDeviceSettings("")>, <bpy_struct, CyclesDeviceSettings("")>]
```

I've tried all six combinations of order:
 - cuda optix opencl - seg fault
 - cuda opencl optix - ok
 - optix opencl cuda - ok
 - optix cuda opencl - ok
 - opencl optix cuda - ok
 - opencl cuda optix - ok

So only the specific order that `get_devices()` calls is a problem.  The change to get optix devices (even though get_devices() doesn't return them) was added last year: https://developer.blender.org/rB8c6c46469c906bfc6228d783da12a2abc2e7655e

I propose we call `get_devices_for_type()` for CUDA and OPENCL, but not OPTIX until sheepit explicitly supports OptiX.  https://gist.github.com/cedarm/cd03f56c3ef4ab331e690be7fa2e33f7  This is admittedly a workaround for what is really a Blender bug.

**Comment by Raimund58** [comment]
Interesting. @cedarm Would you mind making a bugreport for Blender? Looks like you analysed this problem the best.
And @laurent-clouet could you look into the .py and see if we can apply this workaround?

**Comment by cedarm** [comment]
Reported: https://developer.blender.org/T81520

**Comment by cedarm** [comment]
I didn't think about this previously, but older versions of Blender which Sheep it supports may not have a get_devices_for_type() method so my gist wouldn't work for those blender versions.  Fix has been committed for get_devices(), although get_devices_for_type() is still broken.  I'll test again once the next Blender release is out and Sheep it updates the test frame renderer version.

And FYI I've reported a separate issue for get_devices_for_type() https://developer.blender.org/T81877
